# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1747201567	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	cSSy5naAEb8
.youtube.com	TRUE	/	TRUE	1762751773	VISITOR_INFO1_LIVE	ggojEHQGT-Y
.youtube.com	TRUE	/	TRUE	1762751773	VISITOR_PRIVACY_METADATA	CgJLUhIEGgAgaA%3D%3D
.youtube.com	TRUE	/	TRUE	1762751768	__Secure-ROLLOUT_TOKEN	CK2O4JH-6obqdxDuodurmqKNAxihjJusmqKNAw%3D%3D
.youtube.com	TRUE	/	TRUE	1810271773	__Secure-YT_TVFAS	t=485333&s=2
.youtube.com	TRUE	/	TRUE	1762751773	DEVICE_INFO	ChxOelV3TkRFMk5UZzJNek15TVRjM056YzROQT09EJ3OkMEGGJjOkMEG
